browser=chrome

ck_hotels_url=http://qa-environment.crystalkeyhotels.com
ck_hotels_user=manager
ck_hotels_password=Manager2!

amazon_url=https://www.amazon.com
glbTrader_url=https://glbtrader.com

title_aranan_kelime=Electronics
arama_secenegi=Toys & Games
aranan_kelime=toy story

email_address=husamettinszn1@gmail.com
name=husamettin
phone_number=01425488
email_password=hsmttnszn1123
